<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#171717"
    android:backgroundTint="#171717"
    tools:context=".Registration">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            android:padding="20dp">

            <ImageView
                android:id="@+id/Logo"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:srcCompat="@drawable/logo_penk_black" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Account Details"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="34sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/usernameR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/Pink1"
                android:fontFamily="@font/allerta"
                android:hint="Username"
                android:minHeight="48dp"
                android:textAlignment="center"
                android:textColor="#F4F4F4"
                android:textColorHint="@color/white" />

            <EditText
                android:id="@+id/passwordR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/Pink1"
                android:fontFamily="@font/allerta"
                android:hint="Password"
                android:minHeight="48dp"
                android:textAlignment="center"
                android:textColor="#F4F4F4"
                android:textColorHint="@color/white" />

            <EditText
                android:id="@+id/confirmPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/Pink1"
                android:fontFamily="@font/allerta"
                android:hint="Confirm Password"
                android:minHeight="48dp"
                android:textAlignment="center"
                android:textColor="#F4F4F4"
                android:textColorHint="@color/white" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Personal Information"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/firstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/Pink1"
                android:fontFamily="@font/allerta"
                android:hint="First Name"
                android:minHeight="48dp"
                android:textAlignment="center"
                android:textColor="#F4F4F4"
                android:textColorHint="@color/white" />

            <EditText
                android:id="@+id/lastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/Pink1"
                android:fontFamily="@font/allerta"
                android:hint="Last Name"
                android:minHeight="48dp"
                android:textAlignment="center"
                android:textColor="#F4F4F4"
                android:textColorHint="@color/white" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/Pink1"
                android:fontFamily="@font/allerta"
                android:hint="Email Address"
                android:minHeight="48dp"
                android:textAlignment="center"
                android:textColor="#F4F4F4"
                android:textColorHint="@color/white" />

            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/Pink1"
                android:fontFamily="@font/allerta"
                android:hint="Home Address"
                android:minHeight="48dp"
                android:textAlignment="center"
                android:textColor="#F4F4F4"
                android:textColorHint="@color/white" />

            <EditText
                android:id="@+id/number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/Pink1"
                android:fontFamily="@font/allerta"
                android:hint="Contact Number"
                android:minHeight="48dp"
                android:textAlignment="center"
                android:textColor="#F4F4F4"
                android:textColorHint="@color/white" />

            <Button
                android:id="@+id/register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FC3EAA"
                android:fontFamily="@font/allerta"
                android:text="Signup"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>