<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#171717"
    android:backgroundTint="#171717"
    tools:context=".Registration">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="60dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="CCJ"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#FE007E"
            android:textSize="48sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/Logo"
            android:layout_width="match_parent"
            android:layout_height="184dp"
            app:srcCompat="@drawable/logo_penk_black" />

        <EditText
            android:id="@+id/usernameL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/Pink1"
            android:fontFamily="@font/allerta"
            android:hint="Username"
            android:minHeight="48dp"
            android:textAlignment="center"
            android:textColor="#F4F4F4"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/passwordL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/Pink1"
            android:fontFamily="@font/allerta"
            android:hint="Password"
            android:minHeight="48dp"
            android:textAlignment="center"
            android:textColor="#F4F4F4"
            android:textColorHint="@color/white" />

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FC3EAA"
            android:fontFamily="@font/allerta"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pogi ako -Jeric!"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF69CE"
            android:fontFamily="@font/allerta"
            android:lineSpacingExtra="16sp"
            android:layout_marginTop="10dp"
            android:text="Register"
            android:textAllCaps="false"
            android:textColor="#FFFFFF" />


    </LinearLayout>



</LinearLayout>