<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Pink3"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@color/Dark">

            <Button
                android:id="@+id/imageButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="-30dp"
                android:background="@drawable/my_menu_selector"
                android:scaleType="fitCenter"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/logo_penk_black" />

            <Button
                android:id="@+id/bhomeProfile"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="-125dp"
                android:layout_marginTop="140dp"
                android:adjustViewBounds="true"
                android:background="@drawable/profile_button_on"
                android:scaleType="fitCenter"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-100dp"
            android:padding="50dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Grey"
                android:outlineAmbientShadowColor="#C30505"
                android:padding="10dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="70dp"
                    android:src="@drawable/email_logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/allerta"
                    android:text="Email"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="70dp"
                    android:src="@drawable/contact_logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="85dp"
                    android:fontFamily="@font/allerta"
                    android:text="Contact"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="140dp"
                    android:src="@drawable/location_logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="155dp"
                    android:fontFamily="@font/allerta"
                    android:text="Address"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>